body {
  background-color: rgb(163, 245, 235);
  font-family: arial, sans-serif;
}

h1 {
  color: #180808;
  font-size: 24px;
  font-weight: 100;
  line-height: 28px;
  margin: 0;
}

p {
  margin: 0 auto;
  margin-top: 0;
  margin-bottom: 0;
}

p:first-letter {
  text-transform: capitalize;
}

footer {
  margin: 0 auto;
  margin-top: 0;
}

footer:first-letter {
  text-transform: capitalize;
}

ul {
  margin: 0 0 10px;
  padding: 0;
}

li {
  color: #7c7c7c;
  font-size: 16px;
  font-weight: 100;
  height: 19px;
  line-height: 1;
  list-style: none;
}

.weather-app {
  border: 1px solid green;
  padding: 15px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 600px;
}

.weather-icon {
  height: 64px;
  width: 64px;
  margin-right: 10px;
}

.temperature {
  color: rgb(33, 33, 33);
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
}

.units {
  position: relative;
  top: -34px;
}

.search-form {
  margin-bottom: 20px;
}

.btn-primary-location {
  display: block;
  margin: o auto;
  height: 35px;
  width: 110px;
  background: rgb(45, 164, 238);
  color: black;
  border-color: #0c0985;
}
.card {
  background-color: aquamarine;
  margin: 15px auto;
}

.conteiner {
  border: 2px solid #9da1ac;
  border-radius: 10px;
  padding: 0;
  display: block;
  width: 50%;
  margin: 0 auto;
  margin-top: 6%;
}

ul {
  list-style: none;
}

li {
  display: inline;
}

li:first-letter {
  text-transform: capitalize;
}

.humidity {
  display: list-item;
  text-align: right;
  margin-right: -60%;
  margin-top: -38%;
}

.wind {
  display: list-item;
  text-align: right;
  margin-right: -59%;
}

.icon {
  margin: -5%;
  margin-bottom: 4%;
}

.weather {
  margin-left: 3%;
  font-size: 60px;
}

.celsium {
  margin-left: 0%;
  font-size: 15px;
  display: inline-block;
  line-height: 35px;
  margin-top: 5px;
  padding-left: 0px;
  vertical-align: top;
}

small {
  margin-left: 40%;
}

.celsium .active {
  color: black;
  text-decoration-line: none;
  cursor: default;
}

.celsium .active:hover {
  text-decoration: none;
}

.weather-forecast {
  margin-bottom: 2%;
  margin-left: 2%;
  margin-top: 0%;
  text-align: center;
}

.weather-date {
  font-size: 18px;
  text-align: center;
}

.weather-temperature {
  font-size: 15px;
  text-align: center;
}
